{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "bundler",
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "types": ["vite/client", "@intlify/unplugin-vue-i18n/messages"],
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
