{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "types": ["webpack-env", "jest"],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["es6", "dom", "dom.iterable", "scripthost", "es2016.array.include", "es2019"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"],
    "exclude": ["node_modules"]
}
