{
  "name": "planarally",
  "version": "1.0.0",
  "description": "A companion tool for when you travel into the planes.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kruptein/PlanarAlly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kruptein/PlanarAlly/issues"
  },
  "homepage": "https://github.com/Kruptein/PlanarAlly#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/jqueryui": "^1.12.2",
    "@types/lodash": "^4.14.106",
    "@types/socket.io-client": "^1.4.32",
    "@types/tinycolor2": "^1.4.1",
    "@types/vue-color": "^2.4.0",
    "awesome-typescript-loader": "^4.0.1",
    "cache-loader": "^1.2.2",
    "css-loader": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.6",
    "source-map-loader": "^0.2.3",
    "thread-loader": "^1.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.7.2",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "socket.io-client": "^2.1.1",
    "tinycolor2": "^1.4.1",
    "vue": "^2.5.17",
    "vue-color": "^2.4.6",
    "vue-slider-component": "^2.7.7",
    "vuex": "^3.0.1"
  }
}
